# proxy headers
proxy_set_header  Upgrade                         $http_upgrade;
proxy_set_header  Connection                      'upgrade';
proxy_set_header  Host                            $host;
proxy_set_header  X-Real-IP                       $remote_addr;
proxy_set_header  X-Client-IP                     $remote_addr;
proxy_set_header  X-Forwarded-For                 $remote_addr;
proxy_set_header  X-Forwarded-Host                $host;
proxy_set_header  X-Forwarded-Proto               $scheme;
